# bosssoft-assignment-7

./: pom.xml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/example/springcloudconsumerfeign/controller/: RoleController_Consumer.java
springcloud-consumer-feign/src/main/java/com/example/springcloudconsumerfeign/service/: PermissionFeignService.java  RoleFeignService.java
springcloud-consumer-feign/src/main/resources/: application.properties
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/example/springcloudeureka7001/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.properties  bootstrap.properties
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/example/springcloudeureka7002/: SpringcloudEureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.properties  bootstrap.properties
springcloud-eureka-7002/src/test/java/com/example/springcloudeureka7002/: SpringcloudEureka7002ApplicationTests.java
springcloud-gateway-8080/: pom.xml
springcloud-gateway-8080/src/main/java/com/example/springcloudgateway8080/: SpringcloudGateway8080Application.java
springcloud-gateway-8080/src/main/java/com/example/springcloudgateway8080/filter/: CORSFilter.java
springcloud-gateway-8080/src/main/resources/: application.yml  bootstrap.properties
springcloud-gateway-8080/src/test/java/com/example/springcloudgateway8080/: SpringcloudGateway8080ApplicationTests.java
springcloud-openfeign-8888/: pom.xml
springcloud-openfeign-8888/src/main/java/com/example/springcloudconsumerfeign/: SpringcloudConsumerFeignApplication.java
springcloud-openfeign-8888/src/main/java/com/example/springcloudconsumerfeign/config/: FeignConfig.java  RequestAttributeHystrixConcurrencyStrategy.java
springcloud-openfeign-8888/src/main/java/com/example/springcloudconsumerfeign/controller/: DepartmentController_Consumer.java  PermissionController_Consumer.java  RoleController_Consumer.java  SysUserController_Consumer.java  UserController_Consumer.java
springcloud-openfeign-8888/src/main/java/com/example/springcloudconsumerfeign/service/: DeptFeignService.java  PermissionFeignService.java  RoleFeignService.java  SysUserFeignService.java  UserFeignService.java
springcloud-openfeign-8888/src/main/resources/: bootstrap.properties
springcloud-openfeign-8888/src/test/java/com/example/springcloudconsumerfeign/: SpringcloudConsumerFeignApplicationTests.java
springcloud-provider-8081/: pom.xml
springcloud-provider-8081/src/main/java/com/example/springcloudprovider8081/: SpringcloudProvider8081Application.java
springcloud-provider-8081/src/main/java/com/example/springcloudprovider8081/common/: LoginResult.java  Result.java  ResultCode.java
springcloud-provider-8081/src/main/java/com/example/springcloudprovider8081/controller/: PermissionController.java  RoleController.java  SysUserController.java  UserController.java
springcloud-provider-8081/src/main/java/com/example/springcloudprovider8081/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
springcloud-provider-8081/src/main/java/com/example/springcloudprovider8081/exception/: CustomAuthenticationException.java  CustomRuntimeException.java
springcloud-provider-8081/src/main/java/com/example/springcloudprovider8081/filter/: CheckTokenFilter.java  CustomAuthenticationFilter.java  XssFilter.java  XssHttpServletRequestWraper.java
springcloud-provider-8081/src/main/java/com/example/springcloudprovider8081/service/: DepartmentService.java  PermissionService.java  (+2 more)
springcloud-provider-8081/src/main/resources/: application.properties
springcloud-provider-8081/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springcloud-provider-8081/src/test/java/com/example/springcloudprovider8081/: SpringcloudProvider8081ApplicationTests.java
springcloud-rbac-8081/: pom.xml
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/common/: LoginResult.java  ResultCode.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/config/redis/: RedisConfig.java  RedisService.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/config/security/: SpringSecurityConfig.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/config/web/: CORSConfig.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/dao/: PermissionMapper.java  RoleMapper.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/entity/dto/: RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/entity/po/: PermissionPO.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/entity/vo/: DepartmentVO.java  PermissionVO.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/exception/: CustomAuthenticationException.java  CustomRuntimeException.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/filter/: CheckTokenFilter.java  XssFilter.java  XssHttpServletRequestWraper.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/service/: DepartmentService.java  PermissionService.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
springcloud-rbac-8081/src/main/java/com/example/springcloudprovider8081/utils/: MenuTreeUtils.java  SystemConstantsUtils.java
springcloud-rbac-8081/src/main/resources/: bootstrap.properties
springcloud-rbac-8081/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  UserMapper.xml
(+32 files in other folders)
