# \u5E94\u7528\u540D\u79F0
spring.application.name=springcloud-consumer-feign

server.port=8888

# \u670D\u52A1\u6D88\u8D39\u53EF\u4EE5\u4E0D\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u670D\u52A1
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
# \u670D\u52A1\u6D88\u8D39\u8005\u5BA2\u6237\u7AEF\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=15035008722

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=15035008722
spring.redis.database=0

# log
logging.file.path=./logs/

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example.springcloudconsumerfeign=debug

# \u5F00\u542F\u5BA2\u6237\u7AEF\u7684 Hystrix \u529F\u80FD
feign.hystrix.enabled=true

######################\u914D\u7F6E\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4##########################
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# \u89E3\u51B3feign\u8C03\u7528\u5176\u4ED6\u6A21\u5757\u63A5\u53E3\u89E3\u51B3\u83B7\u53D6ServletRequestAttributes\u4E3Anull\u7684\u95EE\u9898