# \u670D\u52A1\u5668\u7F51\u5173
server.port=8081
# \u5BF9\u5916\u5C55\u793A\u7684\u540D\u5B57
spring.application.name=microServiceCloudProvider
################################################## JDBC \u914D\u7F6E  ##########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=15035008722

############################### ??? spring.config.import=configserver:##################
#  cloud:
#    config:
#      enabled: false
###################################### MyBatis \u914D\u7F6E #####################################
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.example.springcloudapi.entity
########################################### Spring cloud ###############################################
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.instance.instance-id=spring-cloud-provider-8081 
eureka.instance.prefer-ip-address=true
########################################## spring cloud ?? Spring Boot actuator ??????###################################
# Spring Boot 2.50? actuator ???????????????? heath ????????*????????????
management.endpoints.web.exposure.include=*
info.app.name=spring-cloud-provider
info.company.name=wuhu
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# ????
logging.level.com.example.demo=debug

# JSON?????
spring.jackson.date-format=yyyy-MM-dd
# JSON????????????
spring.jackson.time-zone=Asia/Shanghai

# ?????
spring.mvc.format.date==yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# JWT??
# ??
jwt.secret=wuhu
# ????(30 ??)
jwt.expiration=1800000

# Redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=15035008722
spring.redis.database=0
# ??????????
spring.redis.expiration=600000

# ??????
request.login.url=/user/login
# ??????
request.register.url=/user/register
# ????????
request.forget.url=/user/updatePassword

# mybatis????
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
# mybatis?????
mybatis-plus.global-config.db-config.logic-delete-value=1
# mybatis???????
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# log
logging.file.path=./logs/

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example.springcloudprovider8081=debug


